<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Abdullah Homepage</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
  <header>
    <h1>Welcome to Abdullah's Page</h1>
    <div id="clock"></div>
  </header>

  <nav>
    <ul >

      <li><a href="#">Home</a></li>
      <li><a href="https://linkedin.com/in/abdullah-alghamdi-625734268">Contact</a></li>
      <li><a href="https://github.com/e7gx">Projects</a></li>
    </ul>
  </nav>

  <section onclick="changeText()">
    <section>
      <h2><span class="typing-effect">Hello Everybody, I'm Abdullah Al-Ghamdi</span></h2>
  </section>
      <img src="hi.png" style="height: 250px; " class="img">
    <br>
    <br>
    <strong id="about-text">I'm a Mobile Dev and this is my first time trying web Dev and it looks easy</strong>
    <br>
    <br>
    <p>I am a computer science student with a strong interest in programming, management and design databases, and
      front-end development. Proficient in data analysis and AI. Actively seeking internships or projects to refine my
      skills and contribute to innovative technological solutions.</p>
      <br>
    <p>طالب في علوم الحاسب الآلي مهتم بالبرمجة، وتصميم وادارة قواعد البيانات، وتطوير الواجهة الأمامية. شغوف بتحليل
      البيانات والذكاء الاصطناعي. أبحث حاليًا عن فرص تدريبية أو مشاريع لتعزيز مهاراتي والمساهمة في الحلول التقنية المبتكرة</p>
  </section>

  <footer>
    <p>© 2023 My Awesome Homepage. All rights reserved to me.</p>
  </footer>

  <script src="first.js"></script>
</body>

</html>